*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
}
.menu{
    display: none !important;
}
.btn{
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 10px;
    font-size: 16px;
}
.dropdown:hover{
    color: #2394ed;
}
.list{
    display: none;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    position: absolute;
    top: 25px;
    left: 0px;
    box-shadow: 2px 2px 10px gray;
    gap: 6px;
    border-radius: 5px;
}
.list > a{
    font-size: 14px;
}
a{
    text-decoration: none;
    gap: 4px;
    color: black;
}
.dropdown .btn:hover, a:hover{
    color: #2394ed;
}
.dropdown:hover .list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 125px;
    gap: 20px;
}
.dropdown{
    position: relative;
}

.title > img{
    width: 168px;
    height: 31px;
}
.title {
    display: flex;
    align-items: center;
}
.title > a {
    display: flex;
    float: none;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af982d4779b5a83a3802100_become-a-teste.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 151px 33px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    padding: 8px 16px 8px 15px;
    text-decoration: none;
    font-size: 12px;
    background-color: transparent;
}
.title div {
    color: #183b56;
    margin-left: 6px;
    font-size: 16px;
}
nav{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px 0px 20px;
}
.right-half{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
}

.signin, .signup{
    background-color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
}
.signin{
    border: 1px solid ;
}
.signup{
    border: none;
    background-color: #2394ed;
    color: white;
}

.signin:hover{
    color: #2394ed;
}
.signup:hover{
    background-color: #0a5187;
}

/* Main Body */
main > .cont-left, main > .cont-right{
    padding: 30px;
}
.cont-left, .cont-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}
.cont-cards, .side-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
}
.cont-main {
    align-items: flex-start !important;
}
.cont-main > p {
    padding-left: 0 !important;
}
.side-text > h4, .side-text > h2, .side-text > p {
    padding-left: 4vw;
}
.cont-left > img, .cont-right > img {
    width: 50%;
    flex-grow: 1;
    padding: 30px 0px !important;
}
.cont-cards{
    padding: 40px 20px;
    text-align: center;
}
.cont-main{
    align-items: center;
}
.logos img{
    max-width: 100%;
    max-height: 46px;
}
.logos{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 20px;
}
main .material-icons{
    color: #2394ed;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 25px;
    justify-self: center;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.testimonial {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg);
    background-position: 0 50px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding-left: 4vw;
}
.author{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}
.author img{
    height: 50px;
}
.testimonial_logos{
    max-height: 30px;
    max-width: fit-content;
    margin-bottom: 30px;
}
.cont-cards-imgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card1, .card2, .card3, .card4 {
    width: 23%;
    margin: 1%;
    position: relative;
}
.card1 .card-img{
    background-image: url(./Images/card1.jpg) ;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 400px;
    display: inline-block;
}
.card2 .card-img{
    background-image: url(./Images/card2.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 400px;
    display: inline-block;
}
.card3 .card-img{
    background-image: url(./Images/card3.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 400px;
    display: inline-block;
}
.card4 .card-img{
    background-image: url(./Images/card4.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 400px;
    display: inline-block;
}
.card-gradient {
    position: absolute;
    bottom:0px;
    left: 0px;
    right:0px;
    top:0px;
    background-image: linear-gradient(180deg,rgba(0,0,0,.2),rgba(0,0,0,.8));
}
.card-text {
    position: absolute;
    bottom:20px;
    left: 20px;
    right:20px;
    text-align: left;
    font-size: 24px;
    color:#fff;
    font-weight: 700;
}
.cont-bg{
    background-color: rgb(24,59,84);
    padding-left: 0;
    padding-right: 0;
    /* min-height: 650px; */
    margin: 0 auto;
}
.right-bg-globe{
    position: relative;
    flex-grow: 1;
    min-width: 50%;
    align-self: stretch;
}
.globe-text-bg {
    background-image: url(./Images/globe-pic-bg.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.globe-text {
    display: flex;
    width: 286px;
    height: 270px;
    max-height: 50%;
    max-width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: auto;
    background-image: url(./Images/globe-text-bg.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    /* color: #8ba6c0;
    font-size: 24px;
    font-weight: 600; */
}
.side-text-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    gap: 20px;
    color: #FFFFFF;
    padding: 30px 10px;
}
.side-text-bg > div, .side-text-bg>p {
    color: #B9CDE4;
    font-size: 18px;
}
.side-text-bg > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    gap: 20px;
}
.side-text-bg > h2 {
    font-size: 40px;
}
.side-text-bg ul {
    list-style-position: inside;
}
.button-blue-padded {
    border: none;
    background-color: #2394ed;
    color: white;
    padding: 18px 36px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}
.button-blue-padded:hover {
    background-color: #0a5187;
}
main > div:last-child {
    padding: 30px 20px;
    margin: 0 auto 50px auto;
}
main > div:last-child h2 {
    color: #183B56;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}
main > div:last-child p {
    color: #577592;
    font-size: 20px;
    margin-bottom: 20px;
}
main > div:last-child button {
    align-self: center;
}


/* Footer */
.footer-top {
    display: flex;
    justify-content: space-evenly;
    background-color: #EBF2FA;
    padding: 80px 20px;
}
.footer-top > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}
.footer-top > img {
    align-self: flex-start;
    width: 150px;
}
.footer-top h3 {
    margin-bottom: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    background-color: #B9CDE4;
    gap: 120px;
    padding: 18px 0px;
    align-items: center;
}
.left-part, .right-part {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.right-part img {
    width: 20px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-position: 0% 0%;
    background-color: #E74694;
    background-repeat: repeat;
    background-size: 300px;
    height: 50px;
}
.text {
    font-size: 14px;
    color: white;
}